In [155]:
import pandas as pd

In [156]:
dataset = pd.read_csv('./surat_uncleaned.csv')

In [157]:
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"Luxury project with basement parking, Solar ro...","₹2,891 per sqft",₹33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"₹3,551 per sqft",₹45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,This affordable 2 BHK flat is situated along a...,"₹3,800 per sqft",₹44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"₹3,966 per sqft",₹47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"Multistorey Apartment for Sale in Palanpur, Su...","₹3,600 per sqft",₹45 Lac
...,...,...,...,...,...,...,...,...,...,...,...
4520,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,Call for Price
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,Superia is a premium residential project launc...,NaN,Call for Price
4522,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,"When it comes to beautiful homes, nothing beat...",NaN,Call for Price
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,Call for Price
4524,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,Roongta Green Valley is one of the popular res...,NaN,Call for Price

In [158]:
dataset.head()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"Luxury project with basement parking, Solar ro...","₹2,891 per sqft",₹33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"₹3,551 per sqft",₹45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,This affordable 2 BHK flat is situated along a...,"₹3,800 per sqft",₹44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"₹3,966 per sqft",₹47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"Multistorey Apartment for Sale in Palanpur, Su...","₹3,600 per sqft",₹45 Lac

In [159]:
dataset.tail(10)

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
4515,"4 BHK Apartment for Sale in Happy Astoria, Ves...",Super Area,3000 sqft,New Property,Poss. by Nov '28,5 out of 12,Unfurnished,East,Looking for a 4 bhk property for sale in surat...,"₹6,200 per sqft",₹1.86 Cr
4516,"3 BHK Apartment for Sale in Samprati Palace, V...",Super Area,2620 sqft,Resale,Ready to Move,5 out of 12,Unfurnished,East,The beautifully designed granite flooring enha...,"₹6,031 per sqft",₹1.58 Cr
4517,"4 BHK Apartment for Sale in Samprati Palace, V...",Super Area,3400 sqft,Resale,Ready to Move,5 out of 12,Unfurnished,South,Looking for a 4 bhk property for sale in surat...,"₹6,000 per sqft",₹2.04 Cr
4518,4 BHK Apartment for Sale in Vesu Surat,Carpet Area,2475 sqft,New Property,Poss. by Dec '25,5 out of 11,Unfurnished,North - East,Amid the hustle and bustle of the fastpaced ci...,NaN,Call for Price
4519,4 BHK Apartment for Sale in Vesu Surat,Carpet Area,1870 sqft,New Property,Poss. by Dec '25,6 out of 11,Unfurnished,North - East,"Check out Anand Happy Astoria in Vesu, one of ...",NaN,Call for Price
4520,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,Call for Price
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,Superia is a premium residential project launc...,NaN,Call for Price
4522,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,"When it comes to beautiful homes, nothing beat...",NaN,Call for Price
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,Call for Price
4524,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,Roongta Green Valley is one of the popular res...,NaN,Call for Price

In [160]:
dataset.iloc[1000]

property_name     2 BHK Apartment for Sale in Nanpura Surat
areaWithType                                    Carpet Area
square_feet                                        600 sqft
transaction                                          Resale
status                                        Ready to Move
floor                                            5 out of 5
furnishing                                      Unfurnished
facing                                                North
description                                             NaN
price_per_sqft                                          NaN
price                                              ₹20 Lac
Name: 1000, dtype: object

In [161]:
dataset.iloc[1000:1005]

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
1000,2 BHK Apartment for Sale in Nanpura Surat,Carpet Area,600 sqft,Resale,Ready to Move,5 out of 5,Unfurnished,North,NaN,NaN,₹20 Lac
1001,Plot/Land for Sale in Pandesara Surat,Plot Area,700 sqft,2,54 X 15,Resale,2,10 m,Residential plot is available for sale. It is ...,"₹2,143 per sqft",₹15 Lac
1002,Shop for Sale in Vesu Surat,Super Area,400 sqft,Resale,Ready to Move,Ground out of 4,NaN,NaN,NaN,"₹10,500 per sqft",₹42 Lac
1003,2 BHK Apartment for Sale in Bhatar Surat,Super Area,1000 sqft,Resale,Ready to Move,3 out of 4,Unfurnished,2,NaN,"₹3,800 per sqft",₹38 Lac
1004,2 BHK Builder Floor for Sale in Parvat Patiya ...,Super Area,700 sqft,Resale,Ready to Move,2 out of 3,Semi-Furnished,1 Covered,NaN,"₹3,143 per sqft",₹22 Lac

In [162]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   property_name   4525 non-null   object
 1   areaWithType    4525 non-null   object
 2   square_feet     4525 non-null   object
 3   transaction     4421 non-null   object
 4   status          4524 non-null   object
 5   floor           4480 non-null   object
 6   furnishing      4185 non-null   object
 7   facing          3936 non-null   object
 8   description     3154 non-null   object
 9   price_per_sqft  4157 non-null   object
 10  price           4525 non-null   object
dtypes: object(11)
memory usage: 389.0+ KB

In [163]:
dataset.describe()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
count,4525,4525,4525,4421,4524,4480,4185,3936,3154,4157,4525
unique,1992,6,1399,38,138,222,78,176,2588,2134,841
top,3 BHK Apartment for Sale in Vesu Surat,Super Area,1000 sqft,Resale,Ready to Move,Resale,Unfurnished,East,Multistorey apartment is available for sale. I...,"₹5,000 per sqft",Call for Price
freq,93,2599,77,2197,3078,431,2322,1487,35,64,173

In [164]:
dataset.isnull()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4520,False,False,False,False,False,False,False,False,False,True,False
4521,False,False,False,False,False,False,False,False,False,True,False
4522,False,False,False,False,False,False,False,False,False,True,False
4523,False,False,False,False,False,False,False,False,False,True,False
4524,False,False,False,False,False,False,False,False,False,True,False

In [165]:
dataset.isnull().sum()

property_name        0
areaWithType         0
square_feet          0
transaction        104
status               1
floor               45
furnishing         340
facing             589
description       1371
price_per_sqft     368
price                0
dtype: int64

In [166]:
dataset.isnull().sum().sum()

np.int64(2818)

In [167]:
dataset.isnull().sum()

property_name        0
areaWithType         0
square_feet          0
transaction        104
status               1
floor               45
furnishing         340
facing             589
description       1371
price_per_sqft     368
price                0
dtype: int64

In [168]:
dataset.isnull()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4520,False,False,False,False,False,False,False,False,False,True,False
4521,False,False,False,False,False,False,False,False,False,True,False
4522,False,False,False,False,False,False,False,False,False,True,False
4523,False,False,False,False,False,False,False,False,False,True,False
4524,False,False,False,False,False,False,False,False,False,True,False

In [169]:
dataset.head()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"Luxury project with basement parking, Solar ro...","₹2,891 per sqft",₹33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"₹3,551 per sqft",₹45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,This affordable 2 BHK flat is situated along a...,"₹3,800 per sqft",₹44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"₹3,966 per sqft",₹47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"Multistorey Apartment for Sale in Palanpur, Su...","₹3,600 per sqft",₹45 Lac

In [170]:
dataset["price"]

0           ₹33.8 Lac
1           ₹45.4 Lac
2           ₹44.6 Lac
3             ₹47 Lac
4             ₹45 Lac
             ...
4520    Call for Price
4521    Call for Price
4522    Call for Price
4523    Call for Price
4524    Call for Price
Name: price, Length: 4525, dtype: object

In [171]:
dataset["price"] = dataset["price"].str.replace("₹", "")

In [172]:
dataset["price_per_sqft"] = dataset["price_per_sqft"].str.replace("₹", "")

In [173]:
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"Luxury project with basement parking, Solar ro...","2,891 per sqft",33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"3,551 per sqft",45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,This affordable 2 BHK flat is situated along a...,"3,800 per sqft",44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"3,966 per sqft",47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"Multistorey Apartment for Sale in Palanpur, Su...","3,600 per sqft",45 Lac
...,...,...,...,...,...,...,...,...,...,...,...
4520,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,Call for Price
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,Superia is a premium residential project launc...,NaN,Call for Price
4522,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,"When it comes to beautiful homes, nothing beat...",NaN,Call for Price
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,Call for Price
4524,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,Roongta Green Valley is one of the popular res...,NaN,Call for Price

In [174]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   property_name   4525 non-null   object
 1   areaWithType    4525 non-null   object
 2   square_feet     4525 non-null   object
 3   transaction     4421 non-null   object
 4   status          4524 non-null   object
 5   floor           4480 non-null   object
 6   furnishing      4185 non-null   object
 7   facing          3936 non-null   object
 8   description     3154 non-null   object
 9   price_per_sqft  4157 non-null   object
 10  price           4525 non-null   object
dtypes: object(11)
memory usage: 389.0+ KB

In [175]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   property_name   4525 non-null   object
 1   areaWithType    4525 non-null   object
 2   square_feet     4525 non-null   object
 3   transaction     4421 non-null   object
 4   status          4524 non-null   object
 5   floor           4480 non-null   object
 6   furnishing      4185 non-null   object
 7   facing          3936 non-null   object
 8   description     3154 non-null   object
 9   price_per_sqft  4157 non-null   object
 10  price           4525 non-null   object
dtypes: object(11)
memory usage: 389.0+ KB

# Label Encoding

In [176]:
import pandas as pd

In [177]:
from sklearn.preprocessing import LabelEncoder

In [178]:
encoder = LabelEncoder()

In [179]:
dataset.head()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"Luxury project with basement parking, Solar ro...","2,891 per sqft",33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"3,551 per sqft",45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,This affordable 2 BHK flat is situated along a...,"3,800 per sqft",44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"3,966 per sqft",47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"Multistorey Apartment for Sale in Palanpur, Su...","3,600 per sqft",45 Lac

In [180]:
dataset.tail()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
4520,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,Call for Price
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,Superia is a premium residential project launc...,NaN,Call for Price
4522,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,"When it comes to beautiful homes, nothing beat...",NaN,Call for Price
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,Call for Price
4524,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,Roongta Green Valley is one of the popular res...,NaN,Call for Price

In [181]:
dataset.isnull().sum()

property_name        0
areaWithType         0
square_feet          0
transaction        104
status               1
floor               45
furnishing         340
facing             589
description       1371
price_per_sqft     368
price                0
dtype: int64

In [182]:
dataset.isnull().sum().sum()

np.int64(2818)

In [183]:
dataset["areaWithType"]

0       Carpet Area
1        Super Area
2        Super Area
3       Carpet Area
4        Super Area
           ...
4520    Carpet Area
4521     Super Area
4522    Carpet Area
4523    Carpet Area
4524     Super Area
Name: areaWithType, Length: 4525, dtype: object

In [184]:
dataset["areaWithType"] = encoder.fit_transform(dataset["areaWithType"])

In [185]:
dataset.head()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,1,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"Luxury project with basement parking, Solar ro...","2,891 per sqft",33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,4,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"3,551 per sqft",45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,4,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,This affordable 2 BHK flat is situated along a...,"3,800 per sqft",44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,1,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"3,966 per sqft",47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",4,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"Multistorey Apartment for Sale in Palanpur, Su...","3,600 per sqft",45 Lac

In [186]:
dataset["transaction"]

0          New Property
1          New Property
2                Resale
3          New Property
4       Orchid Fantasia
             ...
4520       New Property
4521       New Property
4522       New Property
4523       New Property
4524       New Property
Name: transaction, Length: 4525, dtype: object

# Label Encoding

In [187]:
dataset["transaction"] = encoder.fit_transform(dataset["transaction"])

In [188]:
dataset["status"] = encoder.fit_transform(dataset["status"])

In [189]:
dataset["floor"] = encoder.fit_transform(dataset["floor"])

In [190]:
dataset["furnishing"] = encoder.fit_transform(dataset["furnishing"])

In [191]:
dataset["facing"] = encoder.fit_transform(dataset["facing"])

In [192]:
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,1,644 sqft,23,129,115,72,173,"Luxury project with basement parking, Solar ro...","2,891 per sqft",33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,4,1278 sqft,23,108,134,72,156,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"3,551 per sqft",45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,4,1173 sqft,30,136,118,65,54,This affordable 2 BHK flat is situated along a...,"3,800 per sqft",44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,1,700 sqft,23,136,134,72,54,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"3,966 per sqft",47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",4,1250 sqft,25,93,214,10,12,"Multistorey Apartment for Sale in Palanpur, Su...","3,600 per sqft",45 Lac
...,...,...,...,...,...,...,...,...,...,...,...
4520,6 BHK Apartment for Sale in Millionaires Lifes...,1,2000 sqft,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,Call for Price
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",4,3600 sqft,23,101,121,72,155,Superia is a premium residential project launc...,NaN,Call for Price
4522,5 BHK Apartment for Sale in Roongta Green Vall...,1,2250 sqft,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",NaN,Call for Price
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",1,3450 sqft,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,Call for Price
4524,4 BHK Apartment for Sale in Roongta Green Vall...,4,4500 sqft,23,136,84,72,97,Roongta Green Valley is one of the popular res...,NaN,Call for Price

In [193]:
def square_feet_converter(value):
    try:
        value = value.strip().split()
        if value[1] == "sqft":
            value[0] = float(value[0])
            converted_value = value[0] * 1
        if value[1] == "sqm":
            value[0] = float(value[0])
            converted_value = value[0] * 10.7639
        if value [1] == "sqyrd":
            value[0] = float(value[0])
            converted_value = value[0] * 9
        if value [1] == "rood":
            value[0] = float(value[0])
            converted_value = value[0] * 10890
        return converted_value
    except:
        return value

In [194]:
dataset["square_feet"] = dataset["square_feet"].apply(square_feet_converter)

In [195]:
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,1,644.0,23,129,115,72,173,"Luxury project with basement parking, Solar ro...","2,891 per sqft",33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,4,1278.0,23,108,134,72,156,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"3,551 per sqft",45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,4,1173.0,30,136,118,65,54,This affordable 2 BHK flat is situated along a...,"3,800 per sqft",44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,1,700.0,23,136,134,72,54,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"3,966 per sqft",47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",4,1250.0,25,93,214,10,12,"Multistorey Apartment for Sale in Palanpur, Su...","3,600 per sqft",45 Lac
...,...,...,...,...,...,...,...,...,...,...,...
4520,6 BHK Apartment for Sale in Millionaires Lifes...,1,2000.0,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,Call for Price
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",4,3600.0,23,101,121,72,155,Superia is a premium residential project launc...,NaN,Call for Price
4522,5 BHK Apartment for Sale in Roongta Green Vall...,1,2250.0,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",NaN,Call for Price
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",1,3450.0,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,Call for Price
4524,4 BHK Apartment for Sale in Roongta Green Vall...,4,4500.0,23,136,84,72,97,Roongta Green Valley is one of the popular res...,NaN,Call for Price

In [196]:
dataset["price_per_sqft"] = dataset["price_per_sqft"].str.replace("per sqft","")

In [197]:
dataset["price_per_sqft"] = dataset["price_per_sqft"].str.replace(",","")

In [198]:
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,1,644.0,23,129,115,72,173,"Luxury project with basement parking, Solar ro...",2891,33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,4,1278.0,23,108,134,72,156,2 And 3 BHK Luxurious Flat for Sell In New Alt...,3551,45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,4,1173.0,30,136,118,65,54,This affordable 2 BHK flat is situated along a...,3800,44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,1,700.0,23,136,134,72,54,2 BHK Flat For sell IN Jahangirabad Prime Loca...,3966,47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",4,1250.0,25,93,214,10,12,"Multistorey Apartment for Sale in Palanpur, Su...",3600,45 Lac
...,...,...,...,...,...,...,...,...,...,...,...
4520,6 BHK Apartment for Sale in Millionaires Lifes...,1,2000.0,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,Call for Price
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",4,3600.0,23,101,121,72,155,Superia is a premium residential project launc...,NaN,Call for Price
4522,5 BHK Apartment for Sale in Roongta Green Vall...,1,2250.0,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",NaN,Call for Price
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",1,3450.0,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,Call for Price
4524,4 BHK Apartment for Sale in Roongta Green Vall...,4,4500.0,23,136,84,72,97,Roongta Green Valley is one of the popular res...,NaN,Call for Price

In [199]:
def price_converter(value):
    try:
        value = value.strip().split()
        if value[1] == "Lac":
            value[0] = float(value[0])
            converted_value = value[0] * 100000
        if value[1] == "Cr":
            value[0] = float(value[0])
            converted_value = value[0] * 10000000
        return converted_value
    except:
        return value

In [200]:
dataset["price"] = dataset["price"].apply(price_converter)

In [201]:
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,1,644.0,23,129,115,72,173,"Luxury project with basement parking, Solar ro...",2891,3380000.0
1,2 BHK Apartment for Sale in Althan Surat,4,1278.0,23,108,134,72,156,2 And 3 BHK Luxurious Flat for Sell In New Alt...,3551,4540000.0
2,2 BHK Apartment for Sale in Pal Gam Surat,4,1173.0,30,136,118,65,54,This affordable 2 BHK flat is situated along a...,3800,4460000.0
3,2 BHK Apartment for Sale in Jahangirabad Surat,1,700.0,23,136,134,72,54,2 BHK Flat For sell IN Jahangirabad Prime Loca...,3966,4700000.0
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",4,1250.0,25,93,214,10,12,"Multistorey Apartment for Sale in Palanpur, Su...",3600,4500000.0
...,...,...,...,...,...,...,...,...,...,...,...
4520,6 BHK Apartment for Sale in Millionaires Lifes...,1,2000.0,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,"[Call, for, Price]"
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",4,3600.0,23,101,121,72,155,Superia is a premium residential project launc...,NaN,"[Call, for, Price]"
4522,5 BHK Apartment for Sale in Roongta Green Vall...,1,2250.0,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",NaN,"[Call, for, Price]"
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",1,3450.0,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,"[Call, for, Price]"
4524,4 BHK Apartment for Sale in Roongta Green Vall...,4,4500.0,23,136,84,72,97,Roongta Green Valley is one of the popular res...,NaN,"[Call, for, Price]"

In [202]:
dataset = dataset.fillna('')

In [203]:
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,1,644.0,23,129,115,72,173,"Luxury project with basement parking, Solar ro...",2891,3380000.0
1,2 BHK Apartment for Sale in Althan Surat,4,1278.0,23,108,134,72,156,2 And 3 BHK Luxurious Flat for Sell In New Alt...,3551,4540000.0
2,2 BHK Apartment for Sale in Pal Gam Surat,4,1173.0,30,136,118,65,54,This affordable 2 BHK flat is situated along a...,3800,4460000.0
3,2 BHK Apartment for Sale in Jahangirabad Surat,1,700.0,23,136,134,72,54,2 BHK Flat For sell IN Jahangirabad Prime Loca...,3966,4700000.0
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",4,1250.0,25,93,214,10,12,"Multistorey Apartment for Sale in Palanpur, Su...",3600,4500000.0
...,...,...,...,...,...,...,...,...,...,...,...
4520,6 BHK Apartment for Sale in Millionaires Lifes...,1,2000.0,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",,"[Call, for, Price]"
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",4,3600.0,23,101,121,72,155,Superia is a premium residential project launc...,,"[Call, for, Price]"
4522,5 BHK Apartment for Sale in Roongta Green Vall...,1,2250.0,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",,"[Call, for, Price]"
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",1,3450.0,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",,"[Call, for, Price]"
4524,4 BHK Apartment for Sale in Roongta Green Vall...,4,4500.0,23,136,84,72,97,Roongta Green Valley is one of the popular res...,,"[Call, for, Price]"

In [204]:
dataset.iloc[4000:4010]

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
4000,Office Space for Sale in Vesu Surat,4,3900.0,30,136,15,0,176,Commercial Office For Sell With Pre Lease Prop...,11538,45000000.0
4001,3 BHK Apartment for Sale in Vesu Surat,1,1289.0,30,136,2,43,54,3 BHK Luxurious Flat For SaleFully FurnishedNe...,7463,17500000.0
4002,4 BHK Apartment for Sale in Pal Surat,1,1800.0,30,136,145,72,54,4 bhk luxurious flat for sale in pal surat nea...,4649,17200000.0
4003,"4 BHK Apartment for Sale in Veer Supremus, Pal...",4,2855.0,23,100,146,72,54,,5800,16500000.0
4004,5 BHK House for Sale in Bhatar Surat,1,3150.0,15,136,211,40,83,Vanita park Bunglow,,47500000.0
4005,"3 BHK House for Sale in Sangini Swaraj, Jahan...",4,1440.0,35,136,211,40,60,,11458,16500000.0
4006,"4 BHK Apartment for Sale in DMD Cosmos, Vesu S...",1,1460.0,23,136,40,72,54,A beautiful 4bhk campus at 2nd vip road vesu .,5989,15900000.0
4007,4 BHK House for Sale in Adajan Surat,1,2500.0,30,136,9,43,173,Well maintained property in a rich area in Ada...,,30000000.0
4008,4 BHK Apartment for Sale in Vesu Surat,4,3200.0,23,100,169,72,54,New Plotting in Prime location in vesu,6031,19300000.0
4009,"3 BHK Apartment for Sale in Sangini Shyam, Ves...",4,2890.0,30,136,168,43,156,Fully furnished 3BHK apartmentin prime location,6920,20000000.0

In [205]:
def property(value):
    value = value.split()
    return value[0]

In [206]:
dataset["property"] = dataset["property_name"].apply(property)

In [207]:
def property_name(value):
    value = str(value).split()
    property_name = value[1:]
    return property_name

In [208]:
dataset["property_name"] = dataset["property_name"].apply(property_name)

In [209]:
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price,property
0,"[BHK, Apartment, for, Sale, in, Dindoli, Surat]",1,644.0,23,129,115,72,173,"Luxury project with basement parking, Solar ro...",2891,3380000.0,2
1,"[BHK, Apartment, for, Sale, in, Althan, Surat]",4,1278.0,23,108,134,72,156,2 And 3 BHK Luxurious Flat for Sell In New Alt...,3551,4540000.0,2
2,"[BHK, Apartment, for, Sale, in, Pal, Gam, Surat]",4,1173.0,30,136,118,65,54,This affordable 2 BHK flat is situated along a...,3800,4460000.0,2
3,"[BHK, Apartment, for, Sale, in, Jahangirabad, ...",1,700.0,23,136,134,72,54,2 BHK Flat For sell IN Jahangirabad Prime Loca...,3966,4700000.0,2
4,"[BHK, Apartment, for, Sale, in, Orchid, Fantas...",4,1250.0,25,93,214,10,12,"Multistorey Apartment for Sale in Palanpur, Su...",3600,4500000.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
4520,"[BHK, Apartment, for, Sale, in, Millionaires, ...",1,2000.0,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",,"[Call, for, Price]",6
4521,"[BHK, Apartment, for, Sale, in, Savan, Superia...",4,3600.0,23,101,121,72,155,Superia is a premium residential project launc...,,"[Call, for, Price]",4
4522,"[BHK, Apartment, for, Sale, in, Roongta, Green...",1,2250.0,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",,"[Call, for, Price]",5
4523,"[BHK, Apartment, for, Sale, in, Cellestial, Dr...",1,3450.0,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",,"[Call, for, Price]",6
4524,"[BHK, Apartment, for, Sale, in, Roongta, Green...",4,4500.0,23,136,84,72,97,Roongta Green Valley is one of the popular res...,,"[Call, for, Price]",4

In [210]:
import numpy as np

In [211]:
dataset["price_per_sqft"] = dataset["price_per_sqft"].replace(['NaN','Call for Price'],np.nan)

In [212]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   property_name   4525 non-null   object
 1   areaWithType    4525 non-null   int64
 2   square_feet     4525 non-null   object
 3   transaction     4525 non-null   int64
 4   status          4525 non-null   int64
 5   floor           4525 non-null   int64
 6   furnishing      4525 non-null   int64
 7   facing          4525 non-null   int64
 8   description     4525 non-null   object
 9   price_per_sqft  4525 non-null   object
 10  price           4525 non-null   object
 11  property        4525 non-null   object
dtypes: int64(6), object(6)
memory usage: 424.3+ KB

In [213]:
dataset.tail(10)

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price,property
4515,"[BHK, Apartment, for, Sale, in, Happy, Astoria...",4,3000.0,23,128,117,72,54,Looking for a 4 bhk property for sale in surat...,6200,18600000.0,4
4516,"[BHK, Apartment, for, Sale, in, Samprati, Pala...",4,2620.0,30,136,117,72,54,The beautifully designed granite flooring enha...,6031,15800000.0,3
4517,"[BHK, Apartment, for, Sale, in, Samprati, Pala...",4,3400.0,30,136,117,72,154,Looking for a 4 bhk property for sale in surat...,6000,20400000.0,4
4518,"[BHK, Apartment, for, Sale, in, Vesu, Surat]",1,2475.0,23,101,116,72,98,Amid the hustle and bustle of the fastpaced ci...,,"[Call, for, Price]",4
4519,"[BHK, Apartment, for, Sale, in, Vesu, Surat]",1,1870.0,23,101,131,72,98,"Check out Anand Happy Astoria in Vesu, one of ...",,"[Call, for, Price]",4
4520,"[BHK, Apartment, for, Sale, in, Millionaires, ...",1,2000.0,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",,"[Call, for, Price]",6
4521,"[BHK, Apartment, for, Sale, in, Savan, Superia...",4,3600.0,23,101,121,72,155,Superia is a premium residential project launc...,,"[Call, for, Price]",4
4522,"[BHK, Apartment, for, Sale, in, Roongta, Green...",1,2250.0,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",,"[Call, for, Price]",5
4523,"[BHK, Apartment, for, Sale, in, Cellestial, Dr...",1,3450.0,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",,"[Call, for, Price]",6
4524,"[BHK, Apartment, for, Sale, in, Roongta, Green...",4,4500.0,23,136,84,72,97,Roongta Green Valley is one of the popular res...,,"[Call, for, Price]",4

In [214]:
dataset["price_per_sqft"].unique()

array(['2891  ', '3551  ', '3800  ', ..., '8512  ', '8200  ', '5756  '],
      shape=(2135,), dtype=object)

In [215]:
dataset['price_per_sqft'] = pd.to_numeric(dataset['price_per_sqft'], errors='coerce')

In [216]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   property_name   4525 non-null   object
 1   areaWithType    4525 non-null   int64
 2   square_feet     4525 non-null   object
 3   transaction     4525 non-null   int64
 4   status          4525 non-null   int64
 5   floor           4525 non-null   int64
 6   furnishing      4525 non-null   int64
 7   facing          4525 non-null   int64
 8   description     4525 non-null   object
 9   price_per_sqft  4157 non-null   float64
 10  price           4525 non-null   object
 11  property        4525 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 424.3+ KB

In [217]:
price_per_sqft_mean = dataset["price_per_sqft"].mean()

In [218]:
dataset["price_per_sqft"] = dataset["price_per_sqft"].fillna(price_per_sqft_mean)

In [219]:
dataset.tail(10)

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price,property
4515,"[BHK, Apartment, for, Sale, in, Happy, Astoria...",4,3000.0,23,128,117,72,54,Looking for a 4 bhk property for sale in surat...,6200.00000,18600000.0,4
4516,"[BHK, Apartment, for, Sale, in, Samprati, Pala...",4,2620.0,30,136,117,72,54,The beautifully designed granite flooring enha...,6031.00000,15800000.0,3
4517,"[BHK, Apartment, for, Sale, in, Samprati, Pala...",4,3400.0,30,136,117,72,154,Looking for a 4 bhk property for sale in surat...,6000.00000,20400000.0,4
4518,"[BHK, Apartment, for, Sale, in, Vesu, Surat]",1,2475.0,23,101,116,72,98,Amid the hustle and bustle of the fastpaced ci...,9478.18523,"[Call, for, Price]",4
4519,"[BHK, Apartment, for, Sale, in, Vesu, Surat]",1,1870.0,23,101,131,72,98,"Check out Anand Happy Astoria in Vesu, one of ...",9478.18523,"[Call, for, Price]",4
4520,"[BHK, Apartment, for, Sale, in, Millionaires, ...",1,2000.0,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",9478.18523,"[Call, for, Price]",6
4521,"[BHK, Apartment, for, Sale, in, Savan, Superia...",4,3600.0,23,101,121,72,155,Superia is a premium residential project launc...,9478.18523,"[Call, for, Price]",4
4522,"[BHK, Apartment, for, Sale, in, Roongta, Green...",1,2250.0,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",9478.18523,"[Call, for, Price]",5
4523,"[BHK, Apartment, for, Sale, in, Cellestial, Dr...",1,3450.0,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",9478.18523,"[Call, for, Price]",6
4524,"[BHK, Apartment, for, Sale, in, Roongta, Green...",4,4500.0,23,136,84,72,97,Roongta Green Valley is one of the popular res...,9478.18523,"[Call, for, Price]",4

In [220]:
print(price_per_sqft_mean)

9478.18522973298

In [221]:
dataset_new = dataset.drop(columns = ['description','property','property_name'])

In [222]:
dataset_new

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644.0,23,129,115,72,173,2891.00000,3380000.0
1,4,1278.0,23,108,134,72,156,3551.00000,4540000.0
2,4,1173.0,30,136,118,65,54,3800.00000,4460000.0
3,1,700.0,23,136,134,72,54,3966.00000,4700000.0
4,4,1250.0,25,93,214,10,12,3600.00000,4500000.0
...,...,...,...,...,...,...,...,...,...
4520,1,2000.0,23,102,117,72,155,9478.18523,"[Call, for, Price]"
4521,4,3600.0,23,101,121,72,155,9478.18523,"[Call, for, Price]"
4522,1,2250.0,23,101,146,72,98,9478.18523,"[Call, for, Price]"
4523,1,3450.0,23,136,150,72,99,9478.18523,"[Call, for, Price]"
4524,4,4500.0,23,136,84,72,97,9478.18523,"[Call, for, Price]"

In [223]:
dataset["price"] = dataset["price"].replace(['NaN','Call for Price'],np.nan)

In [224]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   property_name   4525 non-null   object
 1   areaWithType    4525 non-null   int64
 2   square_feet     4525 non-null   object
 3   transaction     4525 non-null   int64
 4   status          4525 non-null   int64
 5   floor           4525 non-null   int64
 6   furnishing      4525 non-null   int64
 7   facing          4525 non-null   int64
 8   description     4525 non-null   object
 9   price_per_sqft  4525 non-null   float64
 10  price           4525 non-null   object
 11  property        4525 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 424.3+ KB

In [225]:
dataset['price'] = pd.to_numeric(dataset['price'], errors='coerce')

In [226]:
price_mean = dataset["price"].mean()

In [227]:
dataset["price"] = dataset["price"].fillna(price_mean)
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price,property
0,"[BHK, Apartment, for, Sale, in, Dindoli, Surat]",1,644.0,23,129,115,72,173,"Luxury project with basement parking, Solar ro...",2891.00000,3.380000e+06,2
1,"[BHK, Apartment, for, Sale, in, Althan, Surat]",4,1278.0,23,108,134,72,156,2 And 3 BHK Luxurious Flat for Sell In New Alt...,3551.00000,4.540000e+06,2
2,"[BHK, Apartment, for, Sale, in, Pal, Gam, Surat]",4,1173.0,30,136,118,65,54,This affordable 2 BHK flat is situated along a...,3800.00000,4.460000e+06,2
3,"[BHK, Apartment, for, Sale, in, Jahangirabad, ...",1,700.0,23,136,134,72,54,2 BHK Flat For sell IN Jahangirabad Prime Loca...,3966.00000,4.700000e+06,2
4,"[BHK, Apartment, for, Sale, in, Orchid, Fantas...",4,1250.0,25,93,214,10,12,"Multistorey Apartment for Sale in Palanpur, Su...",3600.00000,4.500000e+06,2
...,...,...,...,...,...,...,...,...,...,...,...,...
4520,"[BHK, Apartment, for, Sale, in, Millionaires, ...",1,2000.0,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",9478.18523,1.320824e+07,6
4521,"[BHK, Apartment, for, Sale, in, Savan, Superia...",4,3600.0,23,101,121,72,155,Superia is a premium residential project launc...,9478.18523,1.320824e+07,4
4522,"[BHK, Apartment, for, Sale, in, Roongta, Green...",1,2250.0,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",9478.18523,1.320824e+07,5
4523,"[BHK, Apartment, for, Sale, in, Cellestial, Dr...",1,3450.0,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",9478.18523,1.320824e+07,6
4524,"[BHK, Apartment, for, Sale, in, Roongta, Green...",4,4500.0,23,136,84,72,97,Roongta Green Valley is one of the popular res...,9478.18523,1.320824e+07,4

In [228]:
dataset["price"] = dataset["price"].astype(int)

In [229]:
dataset["price_per_sqft"] = dataset["price_per_sqft"].astype(int)

In [230]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   property_name   4525 non-null   object
 1   areaWithType    4525 non-null   int64
 2   square_feet     4525 non-null   object
 3   transaction     4525 non-null   int64
 4   status          4525 non-null   int64
 5   floor           4525 non-null   int64
 6   furnishing      4525 non-null   int64
 7   facing          4525 non-null   int64
 8   description     4525 non-null   object
 9   price_per_sqft  4525 non-null   int64
 10  price           4525 non-null   int64
 11  property        4525 non-null   object
dtypes: int64(8), object(4)
memory usage: 424.3+ KB

In [231]:
dataset

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price,property
0,"[BHK, Apartment, for, Sale, in, Dindoli, Surat]",1,644.0,23,129,115,72,173,"Luxury project with basement parking, Solar ro...",2891,3379999,2
1,"[BHK, Apartment, for, Sale, in, Althan, Surat]",4,1278.0,23,108,134,72,156,2 And 3 BHK Luxurious Flat for Sell In New Alt...,3551,4540000,2
2,"[BHK, Apartment, for, Sale, in, Pal, Gam, Surat]",4,1173.0,30,136,118,65,54,This affordable 2 BHK flat is situated along a...,3800,4460000,2
3,"[BHK, Apartment, for, Sale, in, Jahangirabad, ...",1,700.0,23,136,134,72,54,2 BHK Flat For sell IN Jahangirabad Prime Loca...,3966,4700000,2
4,"[BHK, Apartment, for, Sale, in, Orchid, Fantas...",4,1250.0,25,93,214,10,12,"Multistorey Apartment for Sale in Palanpur, Su...",3600,4500000,2
...,...,...,...,...,...,...,...,...,...,...,...,...
4520,"[BHK, Apartment, for, Sale, in, Millionaires, ...",1,2000.0,23,102,117,72,155,"Check out Millionaires Lifestyle in Vesu, one ...",9478,13208237,6
4521,"[BHK, Apartment, for, Sale, in, Savan, Superia...",4,3600.0,23,101,121,72,155,Superia is a premium residential project launc...,9478,13208237,4
4522,"[BHK, Apartment, for, Sale, in, Roongta, Green...",1,2250.0,23,101,146,72,98,"When it comes to beautiful homes, nothing beat...",9478,13208237,5
4523,"[BHK, Apartment, for, Sale, in, Cellestial, Dr...",1,3450.0,23,136,150,72,99,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",9478,13208237,6
4524,"[BHK, Apartment, for, Sale, in, Roongta, Green...",4,4500.0,23,136,84,72,97,Roongta Green Valley is one of the popular res...,9478,13208237,4

In [232]:
dataset_1 = dataset.drop(columns = ["description"])

In [233]:
dataset_1

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price,property
0,"[BHK, Apartment, for, Sale, in, Dindoli, Surat]",1,644.0,23,129,115,72,173,2891,3379999,2
1,"[BHK, Apartment, for, Sale, in, Althan, Surat]",4,1278.0,23,108,134,72,156,3551,4540000,2
2,"[BHK, Apartment, for, Sale, in, Pal, Gam, Surat]",4,1173.0,30,136,118,65,54,3800,4460000,2
3,"[BHK, Apartment, for, Sale, in, Jahangirabad, ...",1,700.0,23,136,134,72,54,3966,4700000,2
4,"[BHK, Apartment, for, Sale, in, Orchid, Fantas...",4,1250.0,25,93,214,10,12,3600,4500000,2
...,...,...,...,...,...,...,...,...,...,...,...
4520,"[BHK, Apartment, for, Sale, in, Millionaires, ...",1,2000.0,23,102,117,72,155,9478,13208237,6
4521,"[BHK, Apartment, for, Sale, in, Savan, Superia...",4,3600.0,23,101,121,72,155,9478,13208237,4
4522,"[BHK, Apartment, for, Sale, in, Roongta, Green...",1,2250.0,23,101,146,72,98,9478,13208237,5
4523,"[BHK, Apartment, for, Sale, in, Cellestial, Dr...",1,3450.0,23,136,150,72,99,9478,13208237,6
4524,"[BHK, Apartment, for, Sale, in, Roongta, Green...",4,4500.0,23,136,84,72,97,9478,13208237,4