In [256]:
import pandas as pd

In [257]:
dataset_1 = pd.read_csv('surat_uncleaned.csv')

In [258]:
dataset_1.head()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"Luxury project with basement parking, Solar ro...","₹2,891 per sqft",₹33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"₹3,551 per sqft",₹45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,This affordable 2 BHK flat is situated along a...,"₹3,800 per sqft",₹44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"₹3,966 per sqft",₹47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"Multistorey Apartment for Sale in Palanpur, Su...","₹3,600 per sqft",₹45 Lac

In [259]:
dataset_2 = dataset_1.drop(columns = ['property_name', 'description'])

In [260]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"₹2,891 per sqft",₹33.8 Lac
1,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,"₹3,551 per sqft",₹45.4 Lac
2,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,"₹3,800 per sqft",₹44.6 Lac
3,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,"₹3,966 per sqft",₹47 Lac
4,Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"₹3,600 per sqft",₹45 Lac
...,...,...,...,...,...,...,...,...,...
4520,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,Call for Price
4521,Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,Call for Price
4522,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,Call for Price
4523,Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,Call for Price
4524,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,NaN,Call for Price

In [261]:
from sklearn.preprocessing import LabelEncoder

In [262]:
encoder = LabelEncoder()

In [263]:
dataset_2.isnull().sum()

areaWithType        0
square_feet         0
transaction       104
status              1
floor              45
furnishing        340
facing            589
price_per_sqft    368
price               0
dtype: int64

In [264]:
dataset_2.isnull().sum().sum()

np.int64(1447)

In [265]:
dataset_2["areaWithType"] = encoder.fit_transform(dataset_2["areaWithType"])

In [266]:
dataset_2["transaction"] = encoder.fit_transform(dataset_2["transaction"])

In [267]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644 sqft,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,"₹2,891 per sqft",₹33.8 Lac
1,4,1278 sqft,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,"₹3,551 per sqft",₹45.4 Lac
2,4,1173 sqft,30,Ready to Move,5 out of 13,Semi-Furnished,East,"₹3,800 per sqft",₹44.6 Lac
3,1,700 sqft,23,Ready to Move,6 out of 14,Unfurnished,East,"₹3,966 per sqft",₹47 Lac
4,4,1250 sqft,25,New Property,Unfurnished,2,2,"₹3,600 per sqft",₹45 Lac
...,...,...,...,...,...,...,...,...,...
4520,1,2000 sqft,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,Call for Price
4521,4,3600 sqft,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,Call for Price
4522,1,2250 sqft,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,Call for Price
4523,1,3450 sqft,23,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,Call for Price
4524,4,4500 sqft,23,Ready to Move,3 out of 12,Unfurnished,North,NaN,Call for Price

In [268]:
dataset_2["price_per_sqft"] = dataset_2["price_per_sqft"].str.replace("₹","")

In [269]:
dataset_2["price_per_sqft"] = dataset_2["price_per_sqft"].str.replace("per sqft","")

In [270]:
dataset_2["price_per_sqft"] = dataset_2["price_per_sqft"].str.replace(",","")

In [271]:
dataset_2["price"] = dataset_2["price"].str.replace("₹","")

In [2]:
def price_converter(value):
    try:
        value = value.strip().split()
        if value[1] == "Lac":
            value[0] = float(value[0])
            converted_value = value[0] * 100000
        if value[1] == "Cr":
            value[0] = float(value[0])
            converted_value = value[0] * 10000000
        return converted_value
    except:
        return value

In [273]:
dataset_2["price"] = dataset_2["price"].apply(price_converter)

In [274]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644 sqft,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891,3380000.0
1,4,1278 sqft,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551,4540000.0
2,4,1173 sqft,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800,4460000.0
3,1,700 sqft,23,Ready to Move,6 out of 14,Unfurnished,East,3966,4700000.0
4,4,1250 sqft,25,New Property,Unfurnished,2,2,3600,4500000.0
...,...,...,...,...,...,...,...,...,...
4520,1,2000 sqft,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,"[Call, for, Price]"
4521,4,3600 sqft,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,"[Call, for, Price]"
4522,1,2250 sqft,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,"[Call, for, Price]"
4523,1,3450 sqft,23,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,"[Call, for, Price]"
4524,4,4500 sqft,23,Ready to Move,3 out of 12,Unfurnished,North,NaN,"[Call, for, Price]"

In [275]:
def square_feet_converter(value):
    try:
        value = value.strip().split()
        if value[1] == "sqft":
            value[0] = float(value[0])
            converted_value = value[0] * 1
        if value[1] == "sqm":
            value[0] = float(value[0])
            converted_value = value[0] * 10.7639
        if value [1] == "sqyrd":
            value[0] = float(value[0])
            converted_value = value[0] * 9
        if value [1] == "rood":
            value[0] = float(value[0])
            converted_value = value[0] * 10890
        return converted_value
    except:
        return value

In [276]:
dataset_2["square_feet"] = dataset_2["square_feet"].apply(square_feet_converter)

In [277]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644.0,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891,3380000.0
1,4,1278.0,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551,4540000.0
2,4,1173.0,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800,4460000.0
3,1,700.0,23,Ready to Move,6 out of 14,Unfurnished,East,3966,4700000.0
4,4,1250.0,25,New Property,Unfurnished,2,2,3600,4500000.0
...,...,...,...,...,...,...,...,...,...
4520,1,2000.0,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,"[Call, for, Price]"
4521,4,3600.0,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,"[Call, for, Price]"
4522,1,2250.0,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,"[Call, for, Price]"
4523,1,3450.0,23,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,"[Call, for, Price]"
4524,4,4500.0,23,Ready to Move,3 out of 12,Unfurnished,North,NaN,"[Call, for, Price]"

In [278]:
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   areaWithType    4525 non-null   int64
 1   square_feet     4525 non-null   object
 2   transaction     4525 non-null   int64
 3   status          4524 non-null   object
 4   floor           4480 non-null   object
 5   furnishing      4185 non-null   object
 6   facing          3936 non-null   object
 7   price_per_sqft  4157 non-null   object
 8   price           4525 non-null   object
dtypes: int64(2), object(7)
memory usage: 318.3+ KB

In [279]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644.0,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891,3380000.0
1,4,1278.0,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551,4540000.0
2,4,1173.0,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800,4460000.0
3,1,700.0,23,Ready to Move,6 out of 14,Unfurnished,East,3966,4700000.0
4,4,1250.0,25,New Property,Unfurnished,2,2,3600,4500000.0
...,...,...,...,...,...,...,...,...,...
4520,1,2000.0,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,"[Call, for, Price]"
4521,4,3600.0,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,"[Call, for, Price]"
4522,1,2250.0,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,"[Call, for, Price]"
4523,1,3450.0,23,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,"[Call, for, Price]"
4524,4,4500.0,23,Ready to Move,3 out of 12,Unfurnished,North,NaN,"[Call, for, Price]"

In [280]:
import numpy as np

In [281]:
dataset_2["price"] = dataset_2["price"].replace(['NaN','Call for Price'],np.nan)

In [282]:
dataset_2["price_per_sqft"] = dataset_2["price_per_sqft"].replace(['NaN','Call for Price'],np.nan)

In [283]:
dataset_2["square_feet"] = dataset_2["square_feet"].replace(['Ready to Move','Resale'],np.nan)

In [284]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644.0,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891,3380000.0
1,4,1278.0,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551,4540000.0
2,4,1173.0,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800,4460000.0
3,1,700.0,23,Ready to Move,6 out of 14,Unfurnished,East,3966,4700000.0
4,4,1250.0,25,New Property,Unfurnished,2,2,3600,4500000.0
...,...,...,...,...,...,...,...,...,...
4520,1,2000.0,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,"[Call, for, Price]"
4521,4,3600.0,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,"[Call, for, Price]"
4522,1,2250.0,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,"[Call, for, Price]"
4523,1,3450.0,23,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,"[Call, for, Price]"
4524,4,4500.0,23,Ready to Move,3 out of 12,Unfurnished,North,NaN,"[Call, for, Price]"

In [285]:
# Ensure all entries in 'price' are strings
dataset_2['price'] = dataset_2['price'].astype(str)

# Remove 'Call for Price' from the strings
dataset_2['price'] = dataset_2['price'].str.replace("Call for Price", "", case=False).str.strip()

# Optional: Convert back to numeric, set errors='coerce' to turn non-numeric into NaN
dataset_2['price'] = pd.to_numeric(dataset_2['price'], errors='coerce')

# Save the cleaned DataFrame
dataset_2.to_csv("surat_cleaned.csv", index=False)

dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644.0,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891,3380000.0
1,4,1278.0,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551,4540000.0
2,4,1173.0,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800,4460000.0
3,1,700.0,23,Ready to Move,6 out of 14,Unfurnished,East,3966,4700000.0
4,4,1250.0,25,New Property,Unfurnished,2,2,3600,4500000.0
...,...,...,...,...,...,...,...,...,...
4520,1,2000.0,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,NaN
4521,4,3600.0,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,NaN
4522,1,2250.0,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,NaN
4523,1,3450.0,23,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,NaN
4524,4,4500.0,23,Ready to Move,3 out of 12,Unfurnished,North,NaN,NaN

In [286]:
# Ensure all entries in 'price' are strings
dataset_2['price_per_sqft'] = dataset_2['price_per_sqft'].astype(str)

# Remove 'Call for Price' from the strings
dataset_2['price_per_sqft'] = dataset_2['price_per_sqft'].str.replace("Nan", "", case=False).str.strip()

# Optional: Convert back to numeric, set errors='coerce' to turn non-numeric into NaN
dataset_2['price_per_sqft'] = pd.to_numeric(dataset_2['price_per_sqft'], errors='coerce')

# Save the cleaned DataFrame
dataset_2.to_csv("surat_cleaned.csv", index=False)

dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644.0,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891.0,3380000.0
1,4,1278.0,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551.0,4540000.0
2,4,1173.0,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800.0,4460000.0
3,1,700.0,23,Ready to Move,6 out of 14,Unfurnished,East,3966.0,4700000.0
4,4,1250.0,25,New Property,Unfurnished,2,2,3600.0,4500000.0
...,...,...,...,...,...,...,...,...,...
4520,1,2000.0,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,NaN
4521,4,3600.0,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,NaN
4522,1,2250.0,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,NaN
4523,1,3450.0,23,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,NaN
4524,4,4500.0,23,Ready to Move,3 out of 12,Unfurnished,North,NaN,NaN

In [287]:
# Ensure all entries in 'price' are strings
dataset_2['square_feet'] = dataset_2['square_feet'].astype(str)

# Remove 'Call for Price' from the strings
dataset_2['square_feet'] = dataset_2['square_feet'].str.replace("Nan", "", case=False).str.strip()

# Optional: Convert back to numeric, set errors='coerce' to turn non-numeric into NaN
dataset_2['square_feet'] = pd.to_numeric(dataset_2['square_feet'], errors='coerce')

# Save the cleaned DataFrame
dataset_2.to_csv("surat_cleaned.csv", index=False)

dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644.0,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891.0,3380000.0
1,4,1278.0,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551.0,4540000.0
2,4,1173.0,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800.0,4460000.0
3,1,700.0,23,Ready to Move,6 out of 14,Unfurnished,East,3966.0,4700000.0
4,4,1250.0,25,New Property,Unfurnished,2,2,3600.0,4500000.0
...,...,...,...,...,...,...,...,...,...
4520,1,2000.0,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,NaN,NaN
4521,4,3600.0,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,NaN,NaN
4522,1,2250.0,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,NaN,NaN
4523,1,3450.0,23,Ready to Move,7 out of 18,Unfurnished,North - West,NaN,NaN
4524,4,4500.0,23,Ready to Move,3 out of 12,Unfurnished,North,NaN,NaN

In [288]:
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   areaWithType    4525 non-null   int64
 1   square_feet     4503 non-null   float64
 2   transaction     4525 non-null   int64
 3   status          4524 non-null   object
 4   floor           4480 non-null   object
 5   furnishing      4185 non-null   object
 6   facing          3936 non-null   object
 7   price_per_sqft  4157 non-null   float64
 8   price           4352 non-null   float64
dtypes: float64(3), int64(2), object(4)
memory usage: 318.3+ KB

In [289]:
mean_price = int(dataset_2["price"].mean())

In [290]:
int(dataset_2["price_per_sqft"].mean())

9478

In [291]:
mean_price_per_sqft = int(dataset_2["price_per_sqft"].mean())

In [292]:
mean_square_feet = int(dataset_2["square_feet"].mean())

In [293]:
dataset_2["price"].fillna(mean_price, inplace = True)

C:\Users\Ikenna George\AppData\Local\Temp\ipykernel_12276\2149952981.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset_2["price"].fillna(mean_price, inplace = True)

In [294]:
dataset_2["price_per_sqft"].fillna(mean_price_per_sqft, inplace = True)

C:\Users\Ikenna George\AppData\Local\Temp\ipykernel_12276\173687149.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset_2["price_per_sqft"].fillna(mean_price_per_sqft, inplace = True)

In [295]:
dataset_2["square_feet"].fillna(mean_square_feet, inplace = True)

C:\Users\Ikenna George\AppData\Local\Temp\ipykernel_12276\3038255147.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset_2["square_feet"].fillna(mean_square_feet, inplace = True)

In [296]:
dataset_2.isnull().sum()

areaWithType        0
square_feet         0
transaction         0
status              1
floor              45
furnishing        340
facing            589
price_per_sqft      0
price               0
dtype: int64

In [297]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644.0,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891.0,3380000.0
1,4,1278.0,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551.0,4540000.0
2,4,1173.0,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800.0,4460000.0
3,1,700.0,23,Ready to Move,6 out of 14,Unfurnished,East,3966.0,4700000.0
4,4,1250.0,25,New Property,Unfurnished,2,2,3600.0,4500000.0
...,...,...,...,...,...,...,...,...,...
4520,1,2000.0,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,9478.0,13208237.0
4521,4,3600.0,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,9478.0,13208237.0
4522,1,2250.0,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,9478.0,13208237.0
4523,1,3450.0,23,Ready to Move,7 out of 18,Unfurnished,North - West,9478.0,13208237.0
4524,4,4500.0,23,Ready to Move,3 out of 12,Unfurnished,North,9478.0,13208237.0

In [298]:
dataset_2["price"] = dataset_2["price"].astype(int)

In [299]:
dataset_2["price_per_sqft"] = dataset_2["price_per_sqft"].astype(int)

In [300]:
dataset_2["square_feet"] = dataset_2["square_feet"].astype(int)

In [301]:
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   areaWithType    4525 non-null   int64
 1   square_feet     4525 non-null   int64
 2   transaction     4525 non-null   int64
 3   status          4524 non-null   object
 4   floor           4480 non-null   object
 5   furnishing      4185 non-null   object
 6   facing          3936 non-null   object
 7   price_per_sqft  4525 non-null   int64
 8   price           4525 non-null   int64
dtypes: int64(5), object(4)
memory usage: 318.3+ KB

In [302]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891,3379999
1,4,1278,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551,4540000
2,4,1173,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800,4460000
3,1,700,23,Ready to Move,6 out of 14,Unfurnished,East,3966,4700000
4,4,1250,25,New Property,Unfurnished,2,2,3600,4500000
...,...,...,...,...,...,...,...,...,...
4520,1,2000,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,9478,13208237
4521,4,3600,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,9478,13208237
4522,1,2250,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,9478,13208237
4523,1,3450,23,Ready to Move,7 out of 18,Unfurnished,North - West,9478,13208237
4524,4,4500,23,Ready to Move,3 out of 12,Unfurnished,North,9478,13208237

In [303]:
dataset_2["furnishing"].mode()

0    Unfurnished
Name: furnishing, dtype: object

In [304]:
dataset_2["facing"].mode()

0    East
Name: facing, dtype: object

In [305]:
dataset_2["furnishing"] = dataset_2["furnishing"].replace(['1','2','3','4','5','6','7','8','9','10','> 10'],np.nan)

In [306]:
dataset_2["facing"] = dataset_2["facing"].replace(['1','2','3','4','5','6','7','8','9','10','> 10'],np.nan)

In [307]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891,3379999
1,4,1278,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551,4540000
2,4,1173,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800,4460000
3,1,700,23,Ready to Move,6 out of 14,Unfurnished,East,3966,4700000
4,4,1250,25,New Property,Unfurnished,NaN,NaN,3600,4500000
...,...,...,...,...,...,...,...,...,...
4520,1,2000,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,9478,13208237
4521,4,3600,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,9478,13208237
4522,1,2250,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,9478,13208237
4523,1,3450,23,Ready to Move,7 out of 18,Unfurnished,North - West,9478,13208237
4524,4,4500,23,Ready to Move,3 out of 12,Unfurnished,North,9478,13208237

In [308]:
furnishing_mode = dataset_2["furnishing"].mode()

In [309]:
facing_mode = dataset_2["facing"].mode()

In [310]:
dataset_2["furnishing"].fillna(furnishing_mode[0], inplace = True)

C:\Users\Ikenna George\AppData\Local\Temp\ipykernel_12276\1661687987.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset_2["furnishing"].fillna(furnishing_mode[0], inplace = True)

In [311]:
dataset_2["facing"].fillna(facing_mode[0], inplace = True)

C:\Users\Ikenna George\AppData\Local\Temp\ipykernel_12276\3103306220.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset_2["facing"].fillna(facing_mode[0], inplace = True)

In [312]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644,23,Poss. by Oct '24,5 out of 10,Unfurnished,West,2891,3379999
1,4,1278,23,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,3551,4540000
2,4,1173,30,Ready to Move,5 out of 13,Semi-Furnished,East,3800,4460000
3,1,700,23,Ready to Move,6 out of 14,Unfurnished,East,3966,4700000
4,4,1250,25,New Property,Unfurnished,Unfurnished,East,3600,4500000
...,...,...,...,...,...,...,...,...,...
4520,1,2000,23,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,9478,13208237
4521,4,3600,23,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,9478,13208237
4522,1,2250,23,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,9478,13208237
4523,1,3450,23,Ready to Move,7 out of 18,Unfurnished,North - West,9478,13208237
4524,4,4500,23,Ready to Move,3 out of 12,Unfurnished,North,9478,13208237

In [313]:
dataset_2["furnishing"] = encoder.fit_transform(dataset_2["furnishing"])

In [314]:
dataset_2["facing"] = encoder.fit_transform(dataset_2["facing"])

In [315]:
dataset_2

,areaWithType,square_feet,transaction,status,floor,furnishing,facing,price_per_sqft,price
0,1,644,23,Poss. by Oct '24,5 out of 10,64,165,2891,3379999
1,4,1278,23,Poss. by Jan '26,6 out of 14,64,148,3551,4540000
2,4,1173,30,Ready to Move,5 out of 13,57,46,3800,4460000
3,1,700,23,Ready to Move,6 out of 14,64,46,3966,4700000
4,4,1250,25,New Property,Unfurnished,64,46,3600,4500000
...,...,...,...,...,...,...,...,...,...
4520,1,2000,23,Poss. by Dec '26,5 out of 12,64,147,9478,13208237
4521,4,3600,23,Poss. by Dec '25,5 out of 16,64,147,9478,13208237
4522,1,2250,23,Poss. by Dec '25,7 out of 13,64,90,9478,13208237
4523,1,3450,23,Ready to Move,7 out of 18,64,91,9478,13208237
4524,4,4500,23,Ready to Move,3 out of 12,64,89,9478,13208237

In [318]:
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   areaWithType    4525 non-null   int64
 1   square_feet     4525 non-null   int64
 2   transaction     4525 non-null   int64
 3   status          4524 non-null   object
 4   floor           4480 non-null   object
 5   furnishing      4525 non-null   int64
 6   facing          4525 non-null   int64
 7   price_per_sqft  4525 non-null   int64
 8   price           4525 non-null   int64
dtypes: int64(7), object(2)
memory usage: 318.3+ KB