In [347]:
import pandas as pd
import numpy as np

In [348]:
data = pd.read_csv('student_scores.csv', index_col = False)
data

   Hours_Studied  Attendance  Sleep_Hours  Assignment_Score  Final_Score
0              4          85            6                70           65
1              6          90            7                80           75
2              5          78            5                65           60
3              7          92            8                85           80
4              3          70            6                60           55
5              8          95            7                88           85
6              2          65            5                55           50
7              6          88            6                75           72
8              5          80            6                68           65
9              7          93            7                82           78

In [349]:
data_1 = data.iloc[:,:4]
data_1

   Hours_Studied  Attendance  Sleep_Hours  Assignment_Score
0              4          85            6                70
1              6          90            7                80
2              5          78            5                65
3              7          92            8                85
4              3          70            6                60
5              8          95            7                88
6              2          65            5                55
7              6          88            6                75
8              5          80            6                68
9              7          93            7                82

In [350]:
data_1.loc[:, 'B'] = 1
data_1

   Hours_Studied  Attendance  Sleep_Hours  Assignment_Score  B
0              4          85            6                70  1
1              6          90            7                80  1
2              5          78            5                65  1
3              7          92            8                85  1
4              3          70            6                60  1
5              8          95            7                88  1
6              2          65            5                55  1
7              6          88            6                75  1
8              5          80            6                68  1
9              7          93            7                82  1

In [351]:
data_np = data_1.to_numpy()
data_np

array([[ 4, 85,  6, 70,  1],
       [ 6, 90,  7, 80,  1],
       [ 5, 78,  5, 65,  1],
       [ 7, 92,  8, 85,  1],
       [ 3, 70,  6, 60,  1],
       [ 8, 95,  7, 88,  1],
       [ 2, 65,  5, 55,  1],
       [ 6, 88,  6, 75,  1],
       [ 5, 80,  6, 68,  1],
       [ 7, 93,  7, 82,  1]])

In [352]:
data_np = np.array(data_1)
data_np

array([[ 4, 85,  6, 70,  1],
       [ 6, 90,  7, 80,  1],
       [ 5, 78,  5, 65,  1],
       [ 7, 92,  8, 85,  1],
       [ 3, 70,  6, 60,  1],
       [ 8, 95,  7, 88,  1],
       [ 2, 65,  5, 55,  1],
       [ 6, 88,  6, 75,  1],
       [ 5, 80,  6, 68,  1],
       [ 7, 93,  7, 82,  1]])

In [353]:
X = data_np
X

array([[ 4, 85,  6, 70,  1],
       [ 6, 90,  7, 80,  1],
       [ 5, 78,  5, 65,  1],
       [ 7, 92,  8, 85,  1],
       [ 3, 70,  6, 60,  1],
       [ 8, 95,  7, 88,  1],
       [ 2, 65,  5, 55,  1],
       [ 6, 88,  6, 75,  1],
       [ 5, 80,  6, 68,  1],
       [ 7, 93,  7, 82,  1]])

In [354]:
Y_1D = (data.iloc[:,-1]).to_numpy()
Y_1D

array([65, 75, 60, 80, 55, 85, 50, 72, 65, 78])

In [355]:
Y = np.array(data.iloc[:,4:])
Y

array([[65],
       [75],
       [60],
       [80],
       [55],
       [85],
       [50],
       [72],
       [65],
       [78]])

# Using the formular for Linear Regression

In [356]:
Transpose = X.T
Transpose

array([[ 4,  6,  5,  7,  3,  8,  2,  6,  5,  7],
       [85, 90, 78, 92, 70, 95, 65, 88, 80, 93],
       [ 6,  7,  5,  8,  6,  7,  5,  6,  6,  7],
       [70, 80, 65, 85, 60, 88, 55, 75, 68, 82],
       [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1]])

In [357]:
matrix_X = np.dot(Transpose, X)
matrix_X

array([[  313,  4593,   346,  4038,    53],
       [ 4593, 70816,  5335, 61841,   836],
       [  346,  5335,   405,  4668,    63],
       [ 4038, 61841,  4668, 54092,   728],
       [   53,   836,    63,   728,    10]])

In [358]:
matrix_inverse = np.linalg.inv(matrix_X)
matrix_inverse

array([[ 6.04494207e-01,  3.33599059e-02,  4.72924413e-01,
        -1.64463398e-01,  3.00080410e+00],
       [ 3.33599059e-02,  2.98403181e-02,  9.48472742e-02,
        -3.93018073e-02, -4.07824350e-01],
       [ 4.72924413e-01,  9.48472742e-02,  1.03597382e+00,
        -2.39979870e-01,  5.08167998e-01],
       [-1.64463398e-01, -3.93018073e-02, -2.39979870e-01,
         8.10567074e-02, -2.31768012e-01],
       [ 3.00080410e+00, -4.07824350e-01,  5.08167998e-01,
        -2.31768012e-01,  3.19611068e+01]])

In [359]:
matrix_3 = np.dot(matrix_inverse, Transpose)
matrix_3

array([[-4.20518412e-01, -2.16440030e-01,  2.99849029e-01,
         1.05381414e-01,  1.19222767e-01, -1.56359266e-01,
        -3.02678396e-01,  6.62327329e-02,  3.46103061e-01,
         1.59207100e-01],
       [ 7.99994460e-02, -2.24995075e-03,  6.13888752e-03,
        -1.08711711e-02, -7.94715848e-03, -1.00743007e-01,
        -8.88468925e-02,  3.97311755e-02,  4.27613759e-02,
         4.20272949e-02],
       [-1.20864061e-01, -6.46037501e-02, -1.47945035e-01,
         4.34089678e-01,  3.83301118e-01, -5.64357517e-01,
        -3.99934133e-01, -9.03727654e-02,  3.57783722e-01,
         2.12902744e-01],
       [ 3.81506698e-03,  4.89664385e-02, -5.08393455e-02,
        -2.87969073e-02, -5.27614991e-02,  1.71984266e-01,
         1.42907269e-01, -3.77336132e-02, -1.26252709e-01,
        -7.12889663e-02],
       [-3.87549939e+00, -1.72252505e+00,  2.63074722e+00,
        -1.88041712e-01,  1.55874187e+00,  3.85817308e-01,
         1.24773158e+00, -2.56204293e-01,  1.62796249e+00,
        -4.08730024e-01]])

In [360]:
matrix_ans_1D = np.dot(matrix_3, Y_1D)
matrix_ans_1D

array([ 0.67116016,  0.00552638, -0.38099038,  0.94470692, -1.89357902])

In [361]:
matrix_ans = np.dot(matrix_3, Y)
matrix_ans

array([[ 0.67116016],
       [ 0.00552638],
       [-0.38099038],
       [ 0.94470692],
       [-1.89357902]])

# Substituting Answers in Formular

In [362]:
data

   Hours_Studied  Attendance  Sleep_Hours  Assignment_Score  Final_Score
0              4          85            6                70           65
1              6          90            7                80           75
2              5          78            5                65           60
3              7          92            8                85           80
4              3          70            6                60           55
5              8          95            7                88           85
6              2          65            5                55           50
7              6          88            6                75           72
8              5          80            6                68           65
9              7          93            7                82           78

In [363]:
# Where Y(lINEAR) = W1X1 + W2X2 + W3X3 + W4X4 + B
W1 = 0.67116016
W2 = 0.00552638
W3 =-0.38099038
W4 = 0.94470692
B = -1.89357902

In [364]:
Y_0 = (W1*4 + W2*85 + W3*6 + W4*70 + B)
Y_0

65.10434604

In [380]:
Y_1 = (W1*6 + W2*90 + W3*7 + W4*80 + B)
Y_1

75.54037708

In [366]:
Y_LINEAR = (W1*data.iloc[:,0] + W2*data.iloc[:,1] + W3*data.iloc[:,2]+ W4*data.iloc[:,3] + B )
Y_LINEAR

0    65.104346
1    75.540377
2    61.394277
3    80.565134
4    54.903221
5    84.467985
6    49.861885
7    71.186780
8    63.858460
9    78.117530
dtype: float64

In [367]:
Predicted_score = Y_LINEAR

In [368]:
data_final = data.copy()

In [369]:
data_final['Predicted_score'] = Predicted_score
data_final

,Hours_Studied,Attendance,Sleep_Hours,Assignment_Score,Final_Score,Predicted_score
0,4,85,6,70,65,65.104346
1,6,90,7,80,75,75.540377
2,5,78,5,65,60,61.394277
3,7,92,8,85,80,80.565134
4,3,70,6,60,55,54.903221
5,8,95,7,88,85,84.467985
6,2,65,5,55,50,49.861885
7,6,88,6,75,72,71.186780
8,5,80,6,68,65,63.858460
9,7,93,7,82,78,78.117530

In [372]:
Error = data_final['Final_Score'] - data_final['Predicted_score']

In [373]:
rms = np.sqrt(np.mean(np.square(Error)))
print("The calculated Root Mean Square is:", rms)

The calculated Root Mean Square is: 0.6968512203396546

In [374]:
data_final['Predicted_score(rms)'] = data_final['Predicted_score'] - rms

In [375]:
data_final

,Hours_Studied,Attendance,Sleep_Hours,Assignment_Score,Final_Score,Predicted_score,Predicted_score(rms)
0,4,85,6,70,65,65.104346,64.407495
1,6,90,7,80,75,75.540377,74.843526
2,5,78,5,65,60,61.394277,60.697426
3,7,92,8,85,80,80.565134,79.868283
4,3,70,6,60,55,54.903221,54.206370
5,8,95,7,88,85,84.467985,83.771133
6,2,65,5,55,50,49.861885,49.165033
7,6,88,6,75,72,71.186780,70.489929
8,5,80,6,68,65,63.858460,63.161609
9,7,93,7,82,78,78.117530,77.420679

In [376]:
data_final.astype(int)

,Hours_Studied,Attendance,Sleep_Hours,Assignment_Score,Final_Score,Predicted_score,Predicted_score(rms)
0,4,85,6,70,65,65,64
1,6,90,7,80,75,75,74
2,5,78,5,65,60,61,60
3,7,92,8,85,80,80,79
4,3,70,6,60,55,54,54
5,8,95,7,88,85,84,83
6,2,65,5,55,50,49,49
7,6,88,6,75,72,71,70
8,5,80,6,68,65,63,63
9,7,93,7,82,78,78,77

In [379]:
# From this analysis, the RMS is not needed as the predicted score is very close in comparison, to the final score, so we can drop the adjusted score.
data_f = data_final.drop(columns = ['Predicted_score(rms)'])
data_f

,Hours_Studied,Attendance,Sleep_Hours,Assignment_Score,Final_Score,Predicted_score
0,4,85,6,70,65,65.104346
1,6,90,7,80,75,75.540377
2,5,78,5,65,60,61.394277
3,7,92,8,85,80,80.565134
4,3,70,6,60,55,54.903221
5,8,95,7,88,85,84.467985
6,2,65,5,55,50,49.861885
7,6,88,6,75,72,71.186780
8,5,80,6,68,65,63.858460
9,7,93,7,82,78,78.117530

In [345]:
data_f.to_csv('ML_score.csv', index = False)